@keyframes float
	0% 
		transform: translatey(-25px)
	50% 
		transform: translatey(-45px)
	100% 
		transform: translatey(-25px)

@keyframes fadeInDown
    from
        opacity: 0
        transform: translate3d(0, 100%, 0)
    to
        opacity: 1
        transform: translate3d(0, 0, 0)

.fadeInDown
    animation: fadeInDown .7s forwards

@keyframes fadeInUp
    from
        opacity: 0
        transform: translate3d(0, -50%, 0)
    to
        opacity: 1
        transform: translate3d(0, 0, 0)

.fadeInUp
    animation: fadeInUp .7s forwards

@keyframes fadeInLeft
    from
        opacity: 0
        transform: translate3d(-100%, 0, 0)

    to
        opacity: 1
        transform: translate3d(0, 0, 0)


.fadeInLeft
    animation: fadeInLeft .7s forwards

@keyframes fadeInRight
    from
        opacity: 0
        transform: translate3d(100%, 0, 0)

    to
        opacity: 1
        transform: translate3d(0, 0, 0)

.fadeInRight
     animation: fadeInRight .7s forwards

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.fadeIn
    animation: fadeIn .7s forwards