$cherry-color: #FF7663
$cherry2-color: #FD6B59
$cherry3-color: #FE8675

$red-color: #FA4767
$red-alpha-color: transparentize($red-color,.9)
$green-alpha-color: rgba(0, 131, 0, 0.60);
$orange-color: #FF7F4C
$linear-gradient: linear-gradient(117.99deg, $orange-color 24.05%, $red-color 83.39%)
$linear-gradient2: linear-gradient(98.79deg, #582639 -13.79%, #140E1D 99.2%)

$grey-color: #C4C4C4
$grey2-color: #D8D8D8
$gray3-color: #C0C0C0
$gray4-color: #474044
$grey5-color: #7C787A
$grey6-color: #B79DA8
$grey7-color: #C4C4C4
$grey8-color: #DDDDDD
$grey9-color: #7D7D7D
$grey10-color: #B0B0B0
$grey11-color: #ADADAD

$black-color: #44353B
$dark-color: #000000
$white-color: #FFFFFF
