.section5 
    .row
        display: flex
        justify-content: start
        flex-direction: column
        align-items: stretch
        height: 100%
        h2
            font-weight: bold
            font-size: 5.5rem
            line-height: 8.2rem
            text-align: center
        h3
            font-weight: bold
            font-size: 3rem
            line-height: 8.2rem
            color: $grey5-color
            text-align: center
        form
            width: 67.7rem
            margin: 0 auto
            margin-bottom: 15rem
            input, textarea
                border: 1px solid $grey8-color
                box-sizing: border-box
                border-radius: 10px
                padding: 2.3rem 3rem
                font-weight: 600
                font-size: 2.5rem
                line-height: 8.2rem
                display: flex
                align-items: center
                color: $dark-color
                margin-bottom: 2rem
                width: 100%
                &.button
                    text-align: center
                    color: $white-color
                    display: block
                    width: 100%
                &.error
                    background: $red-alpha-color
        .error
            color: $red-color
            font-size: 2rem
            font-weight: bold
            margin: -1rem 0 3rem
            display: block
        .done
            background: $green-alpha-color
            padding: 5rem
            font-size: 3rem
            border-radius: 15px
            text-align: center
            color: $white-color
        .info
            color: $grey5-color
            font-size: 2.5rem
            line-height: 8.2rem
            text-align: center
            img
                position: relative
                bottom: -4px
                height: 2.5rem
                margin-right: .4rem
                margin-left: 3rem

@media(max-width: 1980px)
    .section5 
        .row
            h2
                font-size: 3.5rem
                line-height: 4.2rem
            h3
                font-size: 2.5rem
                line-height: 3rem
            .info
                font-size: 2.5rem
            form
                margin-bottom: 9rem
                input, textarea
                    font-size: 2.5rem 
                    padding: 0 3rem