.section3
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &.full-section
        padding: 12.5rem 0 10rem
        .big-slider
            height: 100%
            overflow: hidden
            .slide
                display: flex
                flex-direction: column
                position: relative
                padding-left: 32.3rem
                padding-right: 32.3rem
                height: calc(100vh - 12.5rem - 10rem - 60px)
                .col
                    width: 50%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    position: relative
                    max-height: 100%
                .row:first-child
                    margin-bottom: 22.6rem
                    h3
                        color: $cherry-color
                        font-weight: bold
                        font-size: 1.8rem
                        text-align: center
                        margin: 0
                    h2
                        color: $black-color 
                        font-weight: bold
                        font-size: 5.5rem
                        text-align: center
                        margin: 0
                .row:nth-child(2)
                    display: flex
                    justify-content: center
                    align-items: stretch
                    max-height: 70%
                    h3
                        font-size: 3.5rem
                        line-height: 5.2rem
                        color: $dark-color
                        text-align: left
                        span
                            color: $cherry-color
                    p
                        font-weight: 500
                        font-size: 2.5rem
                        line-height: 11rem
                        color: $grey5-color
                    .advantage
                        margin-bottom: 3rem
                &:nth-child(odd)
                    .row:nth-child(2)
                        .col:first-child
                            width: 45%
                        .col:nth-child(2)
                            width: 55%
                            .screen
                                border-radius: 15px
                                margin: 0 auto
                            .union
                                background-image: url('../img/icons/union.svg')
                                background-size: cover
                                display: block
                                position:
                                height: 16.4rem
                                width: 16.4rem
                                position: absolute
                                z-index: -1
                                &.left
                                    bottom: 0px
                                    left: 4rem
                                &.right
                                    right: -6rem
                                    bottom: 63rem
                &:nth-child(even)
                    .row:nth-child(2)
                        .col:first-child
                            width: 45%
                            p
                                line-height: 4.5rem
                            .button
                                margin-right: 3.5rem
                        .col:nth-child(2)
                            .screen
                                position: relative
                &:nth-child(1)
                    .col:nth-child(2)
                        padding-bottom: 10rem
                        .screen 
                            box-shadow: 0px 4rem 7rem rgba(56, 34, 34, 0.1)
                            top: -13.4rem
                &:nth-child(2)
                    .col:nth-child(2)
                        position: relative
                        .levitate
                            @extend .screen
                            position: absolute
                            top: 0
                            left: 0
                            animation: float 6s ease-in-out infinite
                        .screen
                            .fill
                                fill: $cherry-color
                                &:nth-child(3)
                                    fill: darken($cherry-color, 0.7) 
                &:nth-child(5), &:nth-child(7)
                    .row:nth-child(2)
                        .col:first-child
                            p
                                line-height: 4.5rem
                            .button
                                margin-right: 3.5rem
                        .col:nth-child(2)
                            height: 62.2rem
                            .screen
                                height: 100%
                &:nth-child(8)
                    .col:nth-child(2)
                        height: 71.8rem
                        .screen
                            height: 100%
                            
        .slide-nav
            width: calc(100% - 64.6rem)
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            align-self: center
            .slide-arrows
                a
                    display: inline-block
                    &:first-child
                        margin-right: 8.4rem
                    img
                        height: 32px
                        pointer-events: none
            .slide-dots
                display: inline-block
                padding: 0
                list-style: none
                text-align: center
                ul
                    position: relative
                    li 
                        position: relative
                        display: inline-block
                        width: 1rem
                        height: 1rem
                        margin: 0 2rem
                        padding: 0
                        cursor: pointer
                        button 
                            font-size: 0
                            line-height: 0
                            display: block
                            width: 1rem
                            height: 1rem
                            cursor: pointer
                            color: transparent
                            border: 0
                            outline: none
                            background: transparent
                            &:before 
                                position: absolute
                                top: 0
                                left: 0
                                width: 1rem
                                height: 1rem
                                content: ''
                                background: $grey7-color
                                border-radius: 1rem
                                -webkit-font-smoothing: antialiased
                                -moz-osx-font-smoothing: grayscale
                        &.slick-active button:before 
                            top: -.25rem
                            width: 1.5rem
                            height: 1.5rem
                            border-radius: 1.5rem
                            background: $cherry2-color
                            box-shadow: 0px 4px 20px $cherry2-color
            .slide-counter
                .current-slide
                    &.even
                        color: $cherry2-color
                    font-weight: 600
                    font-size: 5rem
                    line-height: 6rem
                    color: $black-color
                .total-slide
                    &.even
                        color: $gray4-color
                    font-weight: 600
                    font-size: 3rem
                    line-height: 3.6rem
                    color: $gray3-color
    &.bg-primary
        .big-slider
            .slide
                .row:first-child
                    h2
                        color: $white-color 
                .row:nth-child(2)
                    h3
                        color: $white-color 
                    p
                        color: $grey6-color
                    .advantage
                        span
                            color: $cherry3-color
        .slide-nav
            .slide-counter
                .current-slide
                    color: $cherry2-color
                .total-slide
                    color: $gray4-color

@media(max-width: 1980px)
   .section3
        &.full-section
            .big-slider
                .slide
                    padding-left: 16.3rem
                    padding-right: 16.3rem 
                    .row:first-child
                        margin-bottom: 10rem
                    &:nth-child(odd)
                        .row:nth-child(2)
                            .col:nth-child(2)
                                .union
                                    height: 10rem
                                    width: 10rem
                                    &.left
                                        bottom: 0px
                                        left: 11rem
                                    &.right
                                        right: 4rem
                                        bottom: 44rem
                    &:nth-child(1)
                        .col:nth-child(2)
                            padding-bottom: 6rem
                            .screen 
                                top: -8.4rem
            .slide-nav
                width: calc(100% - 32.6rem)

@media(max-width: 1440px)
    .section3
        &.full-section
            .big-slider
                .slide
                    padding-left: 12.3rem
                    padding-right: 12.3rem 
                    .row:first-child
                        margin-bottom: 7rem
                    .row:nth-child(2)
                        h3
                            font-size: 3rem
                            line-height: 4.5rem
                            margin: 0
                        p
                            font-size: 2.2rem
                            line-height: 6rem
            .slide-nav
                width: calc(100% - 24.6rem)
