.section4
    position: relative
    .row
        display: flex
        justify-content: center
        align-items: stretch
        max-height: 100%
    .col
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        h3
            font-size: 5.5rem
            line-height: 6rem
            color: $dark-color
            text-align: left
        .button
            margin-right: 3.5rem

@media(max-width: 2048px)
    .section4
        .col
            h3
                font-size: 4rem
@media(max-width: 1980px)
    .section4
        .col
            h3
                font-size: 3.5rem
                line-height: 6rem
            .button
                margin-right: 2.5rem
@media(max-width: 1680px)
    .section4
        .col
            h3
                font-size: 4rem
                line-height: 2rem
@media(max-width: 1440px)
    .section4
        .col
            h3
                font-size: 3rem
                line-height: 2rem
                margin-top: 0
@media(max-width: 1280px)
    .section4
        .col
            h3
                font-size: 3rem
                line-height: 2rem
                margin-bottom: 1.8rem