$gray-color: #455A64
$gray2-color: #829299
$gray3-color: #DDDDDD
$gray4-color: #607D8B
$green-color: #70BF04
$green2-color: #EFFAE1
$green3-color: #5A9903
$white-color: #ffffff
$white2-color: #FAFAFA
$white3-color: #F2F2F2
$purple-color: #6D04BF

$sucess-color: #8BD921
$warning-color: #D9213F

$praxis: linear-gradient(110.95deg, #39C7E6 0%, #09BFDD 100%)
$career: linear-gradient(134.75deg, #3DCCBB 0%, #29A691 100%)
$vacancy: linear-gradient(110.95deg, #EF7650 0%, #E65E5C 100%)
$employment: linear-gradient(110.95deg, #FAE264 0%, #FFBC66 100%)
$course: linear-gradient(135.28deg, #768EA6 2.82%, #5B6D80 95.45%)

$design-color: #D1C4E9
$web-color: #E1BEE7
$managment-color: #90CAF9
$analytics-color: #80DEEA
$testing-color: #FFE082
$development-color: #FFAB91
$others-color: #AED581
$next-color: #80CBC4
