.font-title
    font-family: Lora
    font-size: 48px
    line-height: 132%

h1
    font-family: Lora
    font-size: 40px
    line-height: 116.48%

h2
    font-family: Lora
    font-size: 32px
    line-height: 41px
    letter-spacing: 0.5px

h3
    font-family: Lora
    font-size: 24px
    line-height: 31px

h4
    font-family: Lora
    font-size: 20px
    line-height: 26px

h5
    font-family: Lora
    font-size: 18px
    line-height: 23px

h6
    font-family: Lora
    font-weight: bold
    font-size: 16px
    line-height: 144%
    letter-spacing: 0.5px

.font-subtitle1
    font-family: Open Sans
    font-size: 18px
    line-height: 25px

.font-subtitle2
    font-family: Open Sans
    font-size: 18px
    line-height: 25px

.font-body1
    font-family: Open Sans
    font-size: 16px
    line-height: 24px

.font-body2
    font-family: Open Sans
    font-size: 14px
    line-height: 21px

.font-btn
    font-family: Open Sans
    font-weight: bold
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.5px
    text-transform: uppercase

.font-overline
    font-family: Open Sans
    font-size: 14px
    line-height: 148.44%
    letter-spacing: 0.5px
    text-transform: uppercase

.font-caption
    font-family: Open Sans
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.4px


@media (max-width: 762px)
    .font-title
        font-size: 24px
        line-height: 31px

    h1
        font-size: 32px
        line-height: 41px

    h2
        font-size: 28px
        line-height: 36px

    .font-subtitle1
        font-size: 12px
        line-height: 120%