.bonuses
    &-section
        .deal-info
            width: 70%
    &-partners
        margin-top: 5rem
        a
            display: inline-block
            transform: translateY(0)
            transition: .3s
            position: relative
            &:hover
                transform: translateY(-4px)
    &-discount
        margin: 4rem 0 6rem
        ul
            list-style: none
            padding: 0
        li
            color: $gray2-color
            &::before
                content: "\2022"  /* Add content: \2022 is the CSS Code/unicode for a bullet */
                color: $green-color /* Change the color */
                font-weight: bold /* If you want it to be bold */
                display: inline-block /* Needed to add space between the bullet and the text */
                width: 6px /* Also needed for space (tweak if needed) */
                margin-right: 10px /* Also needed for space (tweak if needed) */ 
        
        .font-body1
            width: 80%
    &-percent
        margin-bottom: 4rem
        font-weight: bold
        font-size: 5rem
        line-height: 5.5rem
        letter-spacing: 0.5px
        text-transform: uppercase