.certificate
    &-field
        width: 100%
        margin-bottom: 1rem
        position: relative
    &-input
        @extend .search-overlay-input
        animation: none
        opacity: 1
        cursor: text
        &.error
            border-color: $warning-color
    .search-overlay-icon
        cursor: pointer
    &-hint
        @extend .font-caption
        &.error
            color: $warning-color
    &-opacity
        opacity: .35
@media (min-width: 992px)
    .certificate
        &-field
            margin-top: 25%