.courses
    &-wrapper
        margin: 3rem -15px 1rem
        .slick-list
            margin: 0 0px
        .slick-slide
            padding: 0 16px
    &-nav
        display: flex
        align-items: center
        justify-content: space-between
    &-link > a
        color: $green-color
    &-arrows
        display: flex
        justify-content: space-between
        i:not(:last-child)
            margin-right: .5rem
#filter-controls
    .slick-slide:not(:last-child)
        padding-right: 1rem