.info
    &-panel
        padding: 0 16px 0 44px
        position: relative
        &-item
            display: flex
            width: 100%
            justify-content: space-between
            margin: 8px 0
            &-name
                position: relative
                @extend .font-subtitle1
                color: $gray-color
                svg
                    color: $green3-color
                    position: absolute
                    top: .25rem
                    transform: translate(-50%, 0%) !important
                    left: -22px
            &-desc 
                text-align: right
                @extend .font-subtitle1
                color: $gray-color
                div:not(:last-child)
                    margin-bottom: 16px
        &-mentor
            display: flex
            align-items: center
            margin-bottom: 2rem
            &-img
                width: 64px
                height: 64px
                border-radius: 32px
                margin-right: 1rem
            &-name
                @extend .font-body1
                color: $gray-color
            &-desc
                @extend .font-body2
                color: $gray2-color
                width: 60%
        .add
            @extend .font-body2
            color: $gray2-color
            margin-top: 32px
            margin-left: -40px
            li
                margin-bottom: 4px
    &-slider
        width: 100%
        margin-top: 64px
        &-wrapper
            position: relative
        .slide
            width: 100%
            height: 165px
            img
                width: 100%
                height: 100%
                object-fit: cover        
        &-desc
            padding: 0 64px
            &-wrapper
                position: relative
            .slide
                @extend .font-body1
                text-align: center
                &-desc
                    m
                    color: $gray2-color
        &-arrows
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 100%
            display: flex
            justify-content: space-between

@media (max-width: 768px)
    .info-panel
        padding: 0 0 0 36px