.profile
    p
        color: $gray2-color
    &-courses
        margin: 6rem 0 3rem
    .info-panel-mentor
        align-items: start
        margin-bottom: 4rem
        &-img
            width: 155px
            height: 155px
            border-radius: 50%
            margin-rigth: 2rem
        &-name 
            font-size: 40px
            line-height: 40px
            margin-bottom: 1rem
        &-desc
            width: 100%
            @extend .font-body1
            color: $gray-color