.advantage
    display: flex
    align-items: center
    .box
        background: linear-gradient(137.85deg, #FFE6DD 5.02%, #FFD9E3 95.26%)
        border-radius: 20px
        display: flex
        justify-content: center
        height: 8.4rem
        width: 8.4rem
        img
            width: 60%
    span
        padding-left: 4rem
        color: $black-color
        font-size: 3.5rem
        font-weight: bold