.checked
    display: flex
    align-items: flex-start
    margin-bottom: 4rem
    img
        margin-top: .6rem
        width: 6.25rem
    p
        color: $black-color
        font-size: 3rem
        line-height: 4.5rem
        font-weight: 500
        padding-left: 4.97rem
        margin: 0

@media(max-width: 2048px)
    .checked
        p
            font-size: 2.8rem
            line-height: 4rem
@media(max-width: 1980px)
    .checked
        margin-bottom: 3rem
        p
            font-size: 2.5rem
            line-height: 3.7rem
@media(max-width: 1680px)
    .checked
        margin-bottom: 2rem
        img
            width: 5.25rem
        p
            font-size: 2.1rem
            line-height: 3.3rem
@media(max-width: 1440px)
    .checked
        margin-bottom: 1.5rem
        p
            font-size: 1.8rem
            line-height: 2.8rem
@media(max-width: 1280px)
    .checked
        margin-bottom: 1rem
        img
            width: 4.25rem
        p
            color: $black-color
            font-size: 1.4rem
            line-height: 2.5rem
            padding-left: 3rem