.modalWrapper 
    position: fixed
    z-index: 9999
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparentize($dark-color, .3)
    .modalPop
        position: fixed
        background-color: $white-color
        padding: 8rem
        display: flex
        justify-content: space-between
        background-image: url("../img/modalBg.svg")
        background-repeat: no-repeat
        background-position: 115% 50%
        flex-direction: column
        height: 76rem
        width: 116rem
        top: 5%
        left: calc(50% - 116rem / 2)
        border-radius: 20px
        .row
            display: flex
            justify-content: space-between
            &:nth-child(2)
                justify-content: center
                flex-direction: column
        .your-browser
            margin-top: 4rem
        .close 
            color: $grey11-color
            font-size: 3rem
            position: absolute
            top: 8rem
            right: 8rem
            &:hover
                color: $cherry2-color
        h2
            font-size: 4rem
            line-height: 6rem
            color: $black-color
            width: 50%
        p
            font-size: 3rem
            line-height: 4.5rem
            color: $grey9-color
            margin: 0
            width: 60%
        .browser
            display: flex
            flex-direction: column
            align-items: center
            flex-basis: 100%
            img
                width: 10rem
            span
                margin-top: 3rem
                font-size: 2rem
                font-weight: bold
                line-height: 4.5rem
                color: $grey10-color
    .modalWindow
        position: fixed
        width: 35%
        top: 20%
        left: calc(50% - 17.5%)
        background-color: $white-color
        border-radius: 2rem 2rem 1.5rem 1.5rem
        h2 
            border-radius: 1.5rem 1.5rem 0 0
            background: $linear-gradient2
            padding: 1.5rem 4.5rem 1.5rem 1.5rem
            font-size: 2rem
            color: $white-color
            margin: 0
            font-weight: normal
            box-shadow: 0 0 6px transparentize($dark-color, .3)
        .content 
            color: $dark-color
            padding: 1.5rem
            font-size: 1.8rem
            p
                margin: 0
        .close 
            color: $cherry2-color
            &:after
                content: "\f057"
                font-family: "Font Awesome 5 Pro"
                font-size: 2rem
                position: absolute
                top: 1.5rem
                right: 1.5rem
            &:hover
                color: $cherry3-color
