#preloader 
    margin: 0 
    background: $linear-gradient2
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 9999
    overflow: hidden
    .loader 
        height: 100% 
        width: 100% 
        .l_main 
            position: absolute 
            top: 50% 
            left: 50% 
            width: 172px 
            height: 128px 
            margin: 0 
            transform: translate(-50%, -50%)
            .l_square 
                position: relative
                &:nth-child(1) 
                    margin-left: 0px 
                    span 
                        animation: animsquare1 2s infinite ease-in 
                &:nth-child(2) 
                    margin-left: 44px 
                    span 
                        animation: animsquare2 2s infinite ease-in 
                &:nth-child(3) 
                    margin-left: 88px 
                    span 
                        animation: animsquare3 2s infinite ease-in 
                &:nth-child(4) 
                    margin-left: 132px 
                    span 
                        animation: animsquare4 2s infinite ease-in 
                span 
                    position: absolute 
                    top: 0px 
                    left: 20px 
                    height: 36px 
                    width: 36px 
                    border-radius: 2px 
                    background-color: #FFFFFF 
                    &:nth-child(1) 
                        top: 0px 
                        animation-delay: 0.00s 
                    &:nth-child(2) 
                        top: 44px 
                        animation-delay: 0.15s 
                    &:nth-child(3) 
                        top: 88px 
                        animation-delay: 0.30s 

@keyframes animsquare1
    0%, 5%, 95%, 100%
        transform: translate(0px, 0px) rotate(0deg)
    30%, 70%
        transform: translate(-40px, 0px) rotate(-90deg)

@keyframes animsquare2
    0%, 10%, 90%, 100%
        transform: translate(0px, 0px) rotate(0deg)
    35%, 65%
        transform: translate(-40px, 0px) rotate(-90deg)

@keyframes animsquare3
    0%, 15%, 85%, 100%
        transform: translate(0px, 0px) rotate(0deg)
    40%, 60%
        transform: translate(-40px, 0px) rotate(-90deg)

@keyframes animsquare4
    0%, 20%, 80%, 100%
        transform: translate(0px, 0px) rotate(0deg)
    45%, 55%
        transform: translate(-40px, 0px) rotate(-90deg)