.search
    display: inline-block
    position: relative
    width: 100%
    max-width: 82rem
    &:after //for border with gradient
        content: ''
        position: absolute
        top: -1px
        bottom: -1px
        left: -1px
        right: -1px
        border-radius: 15px
        background: $linear-gradient
        z-index: -1
    &:before //for icon play
        content: ''
        display: inline-block
        position: absolute
        background-image: url('../img/icons/search.svg')
        height: 2.5rem
        width: 2.5rem
        margin: 1.7rem 0 0 1.9rem
        background-size: cover
    &.active
        &:before
            background-image: url('../img/icons/search-active.svg')
    input
        background-clip: padding-box
        font-size: 2rem
        line-height: 2.4rem
        padding: 1.6rem 1.6rem 1.6rem 6rem
        width: calc(100% - 7.6rem - 4px)
        color: $black-color
        border: 2px solid transparent
        border-radius: 15px
        &::placeholder
            font-size: 2rem
            line-height: 2.4rem
            color: $grey-color
    &-list
        display: none
        z-index: 100
        background-color: $white-color
        color: $black-color
        position: absolute
        width: calc(100% - 30rem)
        max-width: 77rem
        padding: 3rem 1.8rem 3rem 2.8rem
        border: 2px solid $grey2-color
        border-radius: 15px
        margin: 1.8rem 0 0 0
        list-style: none
        font-size: 2rem
        line-height: 2.4rem
        &.show
            display: block
        li
            display: flex
            .num
                color: $grey-color
                min-width: 3.5rem
                margin-right: .5rem
            .title
                margin-right: auto
                max-width: 41.9rem
                overflow: hidden
                text-overflow: ellipsis
            .like
                min-width: 10.7rem
                &:before
                    content: ''
                    display: inline-block
                    height: 1.7rem
                    width: 1.9rem
                    margin: 0 .85rem -0.2rem 0
                    background: url('../img/icons/like.svg') no-repeat top right
                    background-size: cover
            .dislike
                min-width: 10.7rem
                &:before
                    content: ''
                    display: inline-block
                    height: 1.7rem
                    width: 1.9rem
                    margin: 0 .85rem -0.2rem 0
                    background: url('../img/icons/dislike.svg') no-repeat top right
                    background-size: cover
            .star
                &:before
                    content: ''
                    display: inline-block
                    height: 1.712rem
                    width: 1.8rem
                    margin: 0 .85rem -0.2rem 0
                    background: url('../img/icons/star.svg') no-repeat top right
                    background-size: cover
