.section-controllers
    display: flex
    justify-content: space-between
    .arrow 
        display: inline-block
        height: 3.2rem
        width: 1.924rem
        background-size: cover
        cursor: pointer
        &.left
            background-image: url('../img/icons/arrow.svg')
        &.right
            background-image: url('../img/icons/arrow-right.svg')
            margin: 0 auto 0 7.6rem
    .dots
        display: flex
        justify-content: center
        align-items: center
        .dot
            cursor: pointer
            background-color: $grey-color
            height: 9px
            width: 9px
            margin-right: 36px
            display: inline-block
            border-radius: 20px
            &.active
                height: 14px
                width: 14px
                background-color: $cherry-color
                box-shadow: 0px .4rem 2rem $cherry-color
            &:last-child
                margin-right: auto
    .num
        font-weight: 600
        .active
            color: $black-color
            font-size: 3.5rem
            line-height: 4.2rem
        .all
            color: $grey-color
            font-size: 2.5rem
            line-height: 3rem
