#up-button
    display: inline-block
    background-color: $cherry2-color
    width: 5rem
    height: 5rem
    text-align: center
    border-radius: 2.5rem
    position: fixed
    bottom: 30px
    right: 30px
    transition: background-color .3s, opacity .5s, visibility .5s
    opacity: 0
    visibility: hidden
    z-index: 1000
    &:after 
        content: "\f077"
        font-family: FontAwesome
        font-weight: normal
        font-style: normal
        font-size: 2.5rem
        line-height: 5rem
        color: #fff
    &:hover 
        cursor: pointer
        background-color: $gray4-color
    &:active 
        background-color: $gray3-color
    &.show 
        opacity: 1
        visibility: visible